window.DigitalFeedback['https://digitalfeedback.euro.confirmit.com/api/digitalfeedback/loader/prod/scenario?programKey=Ssuwij&scenarioId=7368&programVersion=6'] = function (api) {
//Confirmit Cookie
ConfirmitCookies = {set:function(b,c,a){b=[encodeURIComponent(b)+"="+encodeURIComponent(c)];a&&("expiry"in a&&("number"==typeof a.expiry&&(a.expiry=new Date(1E3*a.expiry+ +new Date)),b.push("expires="+a.expiry.toGMTString())),"domain"in a&&b.push("domain="+a.domain),"path"in a&&b.push("path="+a.path),"secure"in a&&a.secure&&b.push("secure"));document.cookie=b.join("; ")},get:function(b,c){for(var a=[],e=document.cookie.split(/; */),d=0;d<e.length;d++){var f=e[d].split("=");f[0]==encodeURIComponent(b)&&a.push(decodeURIComponent(f[1].replace(/\+/g,"%20")))}return c?a:a[0]},clear:function(b,c){c||(c={});c.expiry=-86400;this.set(b,"",c)}};
LangIDs = { 'kr_kr': 18 }; // Hard coded for Japan as Support page is in a different language - Relevant for Korea?

//Create OS variable in survey
OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!=-1) OSCode="1";
if (navigator.appVersion.indexOf("Mac")!=-1) OSCode="2";
if (navigator.appVersion.indexOf("X11")!=-1) OSCode="3";
if (navigator.appVersion.indexOf("Linux")!=-1) OSCode="4";


var sBrowser, sUsrAg = navigator.userAgent;

// The order matters here, and this may report false positives for unlisted browsers.

if (sUsrAg.indexOf("Firefox") > -1) {
  sBrowser = "Mozilla Firefox";
  sBrowserCode = 1;
  // "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0"
} else if (sUsrAg.indexOf("SamsungBrowser") > -1) {
  sBrowser = "Samsung Internet";
   sBrowserCode = 2;
  // "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Chrome/67.0.3396.87 Mobile Safari/537.36
} else if (sUsrAg.indexOf("Opera") > -1 || sUsrAg.indexOf("OPR") > -1) {
  sBrowser = "Opera";
   sBrowserCode = 3;
  // "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 OPR/57.0.3098.106"
} else if (sUsrAg.indexOf("Trident") > -1) {
  sBrowser = "Microsoft Internet Explorer";
   sBrowserCode = 4;
  // "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Zoom 3.6.0; wbx 1.0.0; rv:11.0) like Gecko"
} else if (sUsrAg.indexOf("Edge") > -1) {
  sBrowser = "Microsoft Edge";
   sBrowserCode = 5;
  // "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299"
} else if (sUsrAg.indexOf("Chrome") > -1) {
  sBrowser = "Google Chrome or Chromium";
   sBrowserCode = 6;
  // "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36"
} else if (sUsrAg.indexOf("Safari") > -1) {
  sBrowser = "Apple Safari";
   sBrowserCode = 7;
  // "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 980x1306"
} else {
  sBrowser = "unknown";
   sBrowserCode = 8;
}
console.log('Browser - ' + sBrowser);

window.getDeviceType = function() {
    if(navigator.userAgent.match(/mobile/i)) {
        return 'Mobile';
    }  else {
        return 'Desktop';
    }
}

window.millisToMinutesAndSeconds = function(millis) {
  var minutes = Math.floor(millis / 60000);
  var seconds = ((millis % 60000) / 1000).toFixed(0);
  return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
}


console.log('Device type - ' + getDeviceType());

//Parameters
//page title
docTitle = document.title;
cleanTitle = docTitle.replace(' | Dyson.co.kr','');
console.log('Page title - ' + cleanTitle);

//PAges views
numPages = sessionStorage.getItem('visited_page_count');
console.log('Pages viewed - ' + numPages);


referPage = document.referrer;

if(!sessionStorage.getItem('startTime')) {
startTime = new Date().getTime();
sessionStorage.setItem('startTime', startTime);
console.log('startTime - ' + startTime);
}


//Below - get language code from the URL
if(!document.documentElement.lang) {
  l = "18";
  languageCode = "kr";
}  else {
languageCode = document.documentElement.lang;
var convertL = languageCode.replace("-", "_");
  console.log('convertL ' + convertL)
//l = LangIDs[convertL.toLowerCase()];
l = "18";
  
}

//Captures and stores list of visited pages
if (!sessionStorage.getItem('confirmitPagesVisited')) {
    var items =    [window.location.href];
    sessionStorage.setItem('confirmitPagesVisited', JSON.stringify(items));
} else {
 
  var items = JSON.parse(sessionStorage.getItem('confirmitPagesVisited'));
   var newitems = window.location.href;
  
 function checkURL(theURL) {
  return theURL == newitems;
}
  
if (items.filter(checkURL).length == 0) {
  
   items.push(newitems);
  sessionStorage.setItem('confirmitPagesVisited', JSON.stringify(items));
}; 
};

window.getuserStatus = function() {

      userStatus = localStorage.getItem('userStatus');
            if (userStatus == 'logged-in') {

                loggedIn = 1
                email = user.defaultAddress.email;
                UserID = user.uid;
              return;

            } else {

                loggedIn = 2
               email = null;
                UserID =null;
                 return;
          }
}
};